# Sync2

./: Directory.Packages.props  EcwidSync.sln  README.md
_Suppliers/: Class1.cs
src/EcwidSync.App/: EcwidSync.App.csproj  UseCases.cs
src/EcwidSync.Domain/: Category.cs  Product.cs
src/EcwidSync.Domain/Suppliers/: SupplierKind.cs
src/EcwidSync.Infrastructure/: EcwidClient.cs  EcwidDtos.cs  EcwidOptions.cs  EcwidSync.Infrastructure.csproj
src/EcwidSync.Modules.Categories/: EcwidSync.Modules.Categories.csproj  ModuleInfo.cs
src/EcwidSync.Modules.Categories/Services/: CategoriesService.cs
src/EcwidSync.Modules.Categories/ViewModels/: CategoriesViewModel.cs  CategoryTreeNode.cs
src/EcwidSync.Modules.Categories/Views/: CategoriesView.xaml  CategoriesView.xaml.cs
src/EcwidSync.Modules.Products/: EcwidSync.Modules.Products.csproj  ModuleInfo.cs
src/EcwidSync.Modules.Products/Converters/: BoolToVisConverter.cs
src/EcwidSync.Modules.Products/Details/: ProductDetails.cs
src/EcwidSync.Modules.Products/Services/: ProductsService.cs
src/EcwidSync.Modules.Products/ViewModels/: ProductsViewModel.cs
src/EcwidSync.Modules.Products/Views/: ProductsView.xaml  ProductsView.xaml.cs
src/EcwidSync.Modules.Suppliers/: EcwidSync.Modules.Suppliers.csproj  SuppliersModule.cs
src/EcwidSync.Modules.Suppliers/Abstractions/: ISupplierImporter.cs  SupplierRow.cs
src/EcwidSync.Modules.Suppliers/Converters/: BoolToVisibilityConverter.cs
src/EcwidSync.Modules.Suppliers/Importers/: AlsoTxtImporter.cs  EetCsvImporter.cs
src/EcwidSync.Modules.Suppliers/Parsing/: ParseUtil.cs  SimpleCsv.cs
src/EcwidSync.Modules.Suppliers/Services/: SupplierImportService.cs
src/EcwidSync.Modules.Suppliers/ViewModels/: SuppliersViewModel.cs
src/EcwidSync.Modules.Suppliers/Views/: SuppliersView.xaml  SuppliersView.xaml.cs
src/EcwidSync.Persistence/: AppDbContext.cs  CategoryRecord.cs  EcwidSync.Persistence.csproj  EfCategoryStore.cs  EfProductStore.cs  EfSupplierStore.cs  IFieldStores.cs  IProductStore.cs  ISupplierStore.cs  ProductRecord.cs  Supplier.cs  SupplierFileRecord.cs  SupplierRecord.cs
src/EcwidSync.Shared/: EcwidSync.Shared.csproj  Result.cs
src/EcwidSync.Shared/Modularity/: IModule.cs
src/EcwidSync.Shared/Notifications/: IAppNotifier.cs
src/EcwidSync.Shell/: App.xaml  App.xaml.cs  DbInit.cs  EcwidSync.Shell.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/EcwidSync.Shell/Converters/: IconKeyToSymbolIconConverter .cs
src/EcwidSync.Shell/Model/: DashboardPanelViewModel.cs
src/EcwidSync.Shell/Services/: AppNotifier.cs  DashboardService.cs  IDashboardService.cs
src/EcwidSync.Shell/Views/: DashboardPanel.xaml  DashboardPanel.xaml.cs
