<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EcwidSync.Domain\EcwidSync.Domain.csproj" />
    <ProjectReference Include="..\EcwidSync.Shared\EcwidSync.Shared.csproj" />
  </ItemGroup>
</Project>
