<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
		
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\\EcwidSync.Domain\\EcwidSync.Domain.csproj" />
		<ProjectReference Include="..\\EcwidSync.Shared\\EcwidSync.Shared.csproj" />
	</ItemGroup>
</Project>

