<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Http" />
	  <PackageReference Include="Wpf-Ui" />
  </ItemGroup>
  <ItemGroup>
	  <ProjectReference Include="..\EcwidSync.Modules.Categories\EcwidSync.Modules.Categories.csproj" />
	  <ProjectReference Include="..\EcwidSync.Modules.Suppliers\EcwidSync.Modules.Suppliers.csproj" />
	 
	  <ProjectReference Include="..\EcwidSync.Modules.Products\EcwidSync.Modules.Products.csproj" />
	  <ProjectReference Include="..\EcwidSync.Domain\EcwidSync.Domain.csproj" />
	  <ProjectReference Include="..\EcwidSync.App\EcwidSync.App.csproj" />
	  <ProjectReference Include="..\EcwidSync.Infrastructure\EcwidSync.Infrastructure.csproj" />
	  <ProjectReference Include="..\EcwidSync.Shared\EcwidSync.Shared.csproj" />
	  <ProjectReference Include="..\EcwidSync.Persistence\EcwidSync.Persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
