<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
  
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="CommunityToolkit.Mvvm" />
		<PackageReference Include="Wpf-Ui" />
	</ItemGroup>
	<ItemGroup>
		
		<ProjectReference Include="..\EcwidSync.Shared\EcwidSync.Shared.csproj" />
		<ProjectReference Include="..\EcwidSync.Domain\EcwidSync.Domain.csproj" />
		<ProjectReference Include="..\EcwidSync.Infrastructure\EcwidSync.Infrastructure.csproj" />
		<ProjectReference Include="..\EcwidSync.Persistence\EcwidSync.Persistence.csproj" />
	</ItemGroup>

</Project>
